# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. Стороны монеты вводятся построчно или в одну строку, если умеете.
# Пример
# Ввод: 1 1 0 0 0 -> Вывод: 2

print("Введите количество монеток: ")
coins_qty = int(input())

heads = 0
for i in range(coins_qty):
    print("Введите значение монеты - \"1\", или \"0\": ")
    value = int(input())
    if value == 1:
        heads += 1

if heads < coins_qty/2:
    print(heads)
else:
    tails = coins_qty-heads
    print(f"Минимальное количество монет, которые нужно перевернуть - {tails}")

