# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5


# создание массива чисел с ручным заполнением
nums_arr_length = int(input('Введите количество чисел в массиве: '))
arr_nums = [int(input('Введите натуральное число: ')) for i in range(nums_arr_length)]  
print(arr_nums)

find_num = int(input('Введите искомое число: '))
num_diff = [abs(arr_nums[i] - find_num) for i in range(len(arr_nums))]  # создаем список из разницы между искомым и всем массивом чисел, по модулю
nearest_num = arr_nums[num_diff.index(min(num_diff))]    # находим ближайшее число по минимальной разнице
print(f"Самый близкий по величине элемент к искомому числу - {nearest_num}")
