# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Input:
# 1
# 2
# 5
# Output:
# 1, 3, 5, 7, 9

# 1 метод
# first_el = int(input('Введите первый элемент: '))
# diff = int(input('Введите разность(шаг): '))   
# qty_el = int(input('Введите количество элементов: '))  
# print(*range(first_el, first_el + diff * qty_el, diff), sep=", ")


# 2 метод
qty_el = int(input('Введите количество элементов: ')) #общее кол-во эл-в
array = [0]*qty_el
array[0] = int(input('Введите первый элемент: '))
diff = int(input('Введите разность(шаг): ')) #шаг
for i in range(1,qty_el):
    array[i]= array[i-1]+diff
print(array)

