# Задача 34:
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам  


def find_rythm(poem: str) -> str:
    """
    Проверяет стихотворение на количество гласных в словах, 
    если число гласных букв в каждой фразе одинаковое, 
    то выводится “Парам пам-пам”, если нет - “Пам парам”
    """
    vowel_letters = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]
    vowels_qty = set(map(lambda x: sum(1 for let in x if let in vowel_letters),
                                poem.split()))
    if len(vowels_qty) == 1:
        return "Парам пам-пам"
    else:
        return "Пам парам"

vinni_poem = "пара-ра-рам рам-пам-папам па-ра-па-да"   # | vinni_poem = input("Введите фразы через пробел: ")
print(find_rythm(vinni_poem)) 
