# На вход программы поступает строка в формате:
# ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N
# Необходимо с помощью функции map преобразовать ее в кортеж tp вида:
# tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))
# Выводить на экран ничего не нужно, только преобразовать строку в кортеж с именем tp.
# Sample Input:
# house=дом car=машина men=человек tree=дерево
# Sample Output:
# (('house', 'дом'), ('car','машина'), ('men', 'человек'), ('tree', 'дерево'))\

def change_to_tuple(translate:str) -> tuple:
    """
    Преобразовывает строку в формате ключ_N=значение_N
    в кортеж tp вида: (('ключ_N', 'значение_N'), )
    """
    return tuple(map(lambda x: tuple(x.split("=")), translate.split()))


print(change_to_tuple("house=дом car=машина men=человек tree=дерево"))