# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no
# 001001 -> yes

print("Введите номер билета: ")
user_tick = input()
a = int(user_tick[0])
b = int(user_tick[1])
c = int(user_tick[2])
d = int(user_tick[3])
f = int(user_tick[4])
g = int(user_tick[5])

if a + b + c == d + f + g:
    print ("yes")
else: 
    print("no")