# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#  Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# 7 -> "Нельзя определить"

# A + B + C = S;   A=B, C = 2A // 2B ; S/3 / 2 = A // B ; S/3 * 2 = C

print("Введите количество журавликов: ")
S = int(input())
if S%6 == 0:
    male = int(S/6)
    female = int(S/3*2)    
    print(f"Количество журавликов: {S} - Петя и Сережа сделали по {male}, а Катя сделала {female}")
else: 
    print("Нельзя определить")
